{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=15.197.142.173;Port=6543;Database=postgres;Username=postgres.yfebsxqyqnnichlfjvyz;Password=Na222802028.;"
  },
  "Jwt": {
    "SecretKey": "ArchVisionAnalyzer_2026_Graduation_Thesis_Project_Secret_Key_For_Nursena_At_Celal_Bayar_University",
    "Issuer": "ArchVisionAnalyzer",
    "Audience": "ArchVisionClient"
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5018",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}